<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .foot ul
        {
            margin-top:450px;
            margin-left:20px;
            position: absolute;
            bottom: 5px;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .foot ul li{
            list-style-type:none;
        }
        .foot ul li i{
            font-size: 40px;
            justify-content: space-between;
            margin:10px
        }
        .ab{
            margin-left:350px;
            background-color: darkkhaki;
            height:300px;
            width:500px;
            border-radius: 20px;
            align-items: center;
            justify-content: center;
        }
        .ab p{
            color:blueviolet;
            margin:auto;
            padding:10px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <h1 class="h1">ICON</h1>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="course.html">Courses</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact</a></li>
        
    </ul>
</div>

<div class="ab">
    <h1 align="center" style="color:red">About Us</h1>
    <p>Hello! This is a platform to take a look into our work in photography. We have caputured a million super realistic natures of this world. Our website shows every
        photographic lover to ahere the spirit to become a professional. We allow millions to join us and
        have a real experience
    </p>
    <p>Check out our social media accounts to know more about us.</p>

</div>
<div class="foot">
    <ul>
   <li><a style="color:blue" href="#"><i class="fa fa-facebook"></i></a></li>
   <li><a style="color:dodgerblue"href="#"><i class="fa fa-twitter"></i></a></li>
    <li><a style="color:rgb(205, 14, 90)" href="#"><i class="fa fa-instagram"></i></a></li>
    </ul>
</div>
</body>
</html>