<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            background-color: darkslategrey;
            justify-content: center;
            height:auto;
            width:400px;
            border:1px solid darkslategrey;
            border-radius: 20px;
            box-sizing: border-box;
            box-shadow: 0px 0px 4px 5px gray;
            margin:auto;
            margin-top:70px;
            margin-bottom: auto;

        }
        .btn{
            background-color: darkseagreen;
        }
        .h11{
            color:aliceblue
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
        <h1 class="h1">ICON</h1>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="course.html">Course</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact</a></li>
        
    </ul>
</div>

    <div class="div1" align="center">
        <h1 class="h11"> Contact </h1>
       <form action="none">
        <div>
        <label class="h2"> First Name: </label>
        <input type="text" placeholder="Enter your First Name" height="100px" width="auto">
        </div>
        <br>
        <div>
        <label class="h2"> Last Name: </label>
        <input type="text" placeholder="Enter your Last Name">
        </div>
        <br>
        <div>
        <label class="h2"> Email Id: </label>
        <input type="email" placeholder="Enter your Email">
        </div>
        <br>
        <div>
            <label class="h2"> Ph Number:</label>
            <input type="number" placeholder="Enter your ph no.">
        </div>
        <br>
        <div>
            <label class="h2"> Address: </label>
            <textarea>Enter yout Address</textarea>
        </div>
        <br>
        <div>
            <label class="h2">Gender:</label>
            <br>
            <b style="color:aliceblue">Male</b><input type="radio" name="gender">
            <b style="color:aliceblue">Female</b><input type="radio" name="gender">
            <b style="color:aliceblue">Other</b><input type="radio" name="gender">
        </div>
        <br>
        <div>
            <button class="btn">Register</button>
        </div>
        </form>



    </div>
</body>
</html>