<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photography</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .foot ul
        {
            margin-top:450px;
            margin-left:20px;
            position: absolute;
            bottom: 5px;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .foot ul li{
            list-style-type:none;
        }
        .foot ul li i{
            font-size: 40px;
            justify-content: space-between;
            margin:10px
        }
        
        .mid1{
            align-items: center;
            display: flex;
            margin-left:500px;
            margin-top:100px;
            color:aliceblue
        }
        .mid{
            align-items: center;
            display: flex;
            margin-left:540px;
        }
        .mid ul{
            display: flex;
        }
        .mid ul li{
            list-style: none;
        }
        .mid ul li a{
            text-decoration: none;
            color:rgb(10, 10, 10);
            border:1px solid whitesmoke;
            border-radius: 10px;
            /* margin:10px; */
            margin-right:5px;
            background-color: aliceblue;
            padding:5px;
            justify-content: space-between;
        }
        .mid ul li a:hover{
            border:1px solid whitesmoke;
            color:aliceblue;
            background-color: rgb(100, 98, 98);
        }
    </style>
</head>
<body >
    <div class="div1">
        <div class="navbar">
            <h1 class="h1">ICON</h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="course.html">Courses</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact</a></li>
            
        </ul>
    </div>


    <div class="mid1">
        <h2>Photography|Videography</h2>
    </div>
    <div class="mid">
        <ul>
        <li><a href="#">Watch</a></li>
        <li><a href="#">Subscribe</a></li>
        </ul>
    </div>

    </div>

    <div class="foot">
        <ul>
       <li><a style="color:blue" href="#"><i class="fa fa-facebook"></i></a></li>
       <li><a style="color:dodgerblue"href="#"><i class="fa fa-twitter"></i></a></li>
        <li><a style="color:rgb(205, 14, 90)" href="#"><i class="fa fa-instagram"></i></a></li>
        </ul>
    </div>
</body>
</html>