<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link  rel="stylesheet" href="movie.css">
    <title>Document</title>
</head>
<body>
    <H1>Movie Application</H1>
    <div>
    <input type="text" id="input" placeholder="Search Your Movie">
    <button id="btn">Search</button>
    </div>
    <br>
    <div id="movie">
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script.js"></script>
</body>
</html>