.movie{
    height:400px;
    width:200px;
    position: relative;
    background-color: #f1f1f1;
    margin:20px;
    border-radius: 10px;
    overflow: hidden;
}
.movie img{
    width:100%;
    border-radius: 10px;

}


.overview {
    position: absolute;     
    opacity: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 10px;
    background-color: rgba(66, 21, 21, 0.7);
    color: white;
    font-size: 15px;
}

.movie:hover .overview {
    opacity: 1;
}
