.cont{
    background-color: black;
    color:azure;
    margin:auto;
    margin-top:30px;
    margin-bottom:30px;
    height:auto;
    width:300px;
    padding:10px;
    border-radius:20px;

}

.tab{
    margin:auto
}

.btn{
    color:aliceblue;
    background-color: green;
    border-radius: 10px;
    padding:5px;
    margin-left:120px;
    margin-top: 10px;
}
.btn:hover{
    background-color: rgb(24, 54, 24);
    color:whitesmoke;
}

.txt{
    height:70px;
    width: 165px;
}