.nav{
    height:70px;
    width:100%;
    background-color: black;
    display: flex;
    justify-content: space-between;
}

.nav ul{
    display:flex;
}

.nav li{
    list-style-type: none;
    margin-left:5px;
}

.nav li a{
    text-decoration: none;
    color:whitesmoke;
    padding:10px;
    display: inline-block;
}

.nav ul li a:hover{
    color:black;
    background-color: rgba(255, 255, 255, 0.99);
    border-radius:10px;
    cursor: pointer;
}
.nav li a::after{
    background-color: rgb(119, 117, 117);
}
